# btvideo

./: Btvideo综合实验报告final.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.demo.btvideo.dao.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/demo/btvideo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/employee/btvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/btvideo/: AppController.java  FragmentUser.java  MainActivity.java  MyApplication.java  SplashActivity.java  UploadService.java  User.java
app/src/main/java/com/demo/btvideo/adapter/: AttentionAdapter.java  BaseHolder.java  BaseItemAdapter.java  CollectionAdapter.java  CommentDataSource.java  DataSourceFactory.java  FunsAdapter.java  IndexAdapter.java  IndexPagingAdapter.java  LiveDataSource.java  LoadAdapter.kt  LoadMoreAdapter.java  UploadAdapter.java  UserMessageAdapter.java  VideoDataSource.java  VideoListAdapter.java  VideoSingleListAdapter.java
app/src/main/java/com/demo/btvideo/dao/: AppDatabase.java  UserDao.java
app/src/main/java/com/demo/btvideo/data/: AttentionDataSource.java  BaseDataSource.java  CollectionDataSource.java  ExecutorBacken.java  FunsDataSource.java  HistoryPlayList.java  LoadMessageList.java  LoadOtherList.java  LoadUploadList.java  LoadVideoInfo.java
app/src/main/java/com/demo/btvideo/model/: Attention.java  AuthData.java  BaseItem.java  Collection.java  Comment.java  Funs.java  Msg.java  NetworkState.java  PageInfo.java  Reg.java  User.java  UserMessage.java  VideoInfo.java
app/src/main/java/com/demo/btvideo/net/: LoadDataInterface.java  NetInterface.java  Propertys.java  ServerURL.java  UploadResult.java
app/src/main/java/com/demo/btvideo/statement/: StateGuest.java  StateLogin.java  StateUser.java
app/src/main/java/com/demo/btvideo/ui/activity/: AboutActivity.java  AttctionActivity.java  BaseActivity.java  CircleImageView.java  CollectionActivity.java  EditInfoActivity.java  FunsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersionalInfoActivity.java  PlayHistoryActivity.java  SearchActivity.java  SettingActivity.java  UploadHeadActivity.java  UploadHistoryActivity.java  UploadVideoAcivity.java  UserInfoCenterActivity.java  VideoDetialsActivity.java  VipActivity.java
app/src/main/java/com/demo/btvideo/ui/fragment/: FragmentAttention.java  FragmentCollection.java  FragmentComment.java  FragmentD.java  FragmentFavourite.java  FragmentIndex.java  FragmentLogin.java  FragmentRegister.java  FragmentUser.java  FragmentVideoDetail.java  FragmentVideoListByAccount.java  FragmentVideoListByDes.java  FragmentVideoListByLabel.java  FragmentVideoListByTitle.java  FragmentWork.java
app/src/main/java/com/demo/btvideo/ui/view/: BaseEditItem.java  BasePreferenceItem.java  FloatingScrollBehavior.java  MyProgressBar.java  MySmoothSeekBar.java  SettingItem.java
app/src/main/java/com/demo/btvideo/utils/: BlurTransformation.java  DensityUtil.java  GlideCircleBorderTransform.java  MediaUtils.java  NetWorkUtils.java  Propertys.java  ServerURL.java  Tool.java  UploadRequestBody.java  VideoController.java
app/src/main/java/com/demo/btvideo/view/activity/: CircleImageView.java  LoginActivity.java  MainActivity.java  PersionalInfoActivity.java  ServerURL.java  UploadVideoAcivity.java  VideoDetialsActivity.java
app/src/main/java/com/demo/btvideo/view/fragment/: FragmentD.java  FragmentIndex.java  FragmentLogin.java  FragmentRegister.java  FragmentUser.java  FragmentVideoDetail.java
app/src/main/java/com/demo/btvideo/viewmodel/: DataLoaderViewModel.java  DataViewModel.java  LoginViewModel.java  MainViewModel.java  TestViewModel.java
app/src/main/java/com/employee/btvideo/: MainActivity.java
app/src/main/res/drawable/: drawblechange.xml  ic_about.xml  ic_back.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_vpn_key_24.xml  ic_c.xml  ic_class.xml  ic_clean.xml  ic_download.xml  ic_fans.xml  ic_fav.xml  ic_favoritefix.xml  ic_favorites.xml  ic_github.xml  ic_history.xml  ic_historyfix.xml  ic_home.xml  ic_home_click.xml  ic_love_black.xml  ic_love_white.xml  ic_message.xml  ic_mine.xml  ic_mine_cilck.xml  ic_msgtest.xml  ic_pay.xml  ic_play.xml  ic_publish.xml  ic_save.xml  ic_send.xml  ic_service.xml  ic_set.xml  ic_setting.xml  ic_star_v.xml  ic_starfix.xml  ic_upload.xml  ic_youngerstar.xml  linear_divider.xml  logo_login.xml  logo_register.xml
app/src/main/res/layout/: activity_about.xml  activity_editinfo.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_upload_video.xml  activity_userinfo.xml  activity_video_detail.xml  activity_vip.xml  bottom_sheet_layout.xml  fragment_comment.xml  fragment_item.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_user.xml  fragment_video_detail.xml  index_footer.xml  item_baseitem.xml  item_comment.xml  item_empty.xml  item_linear_videolist.xml  item_preference.xml  item_setting.xml  item_video_info.xml  layout_item_edit.xml  layout_list_usercenter.xml  layout_upload_head.xml  mseeage_list.xml  video_comment.xml  video_comment_thing.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/demo/btvideo/: ExampleUnitTest.java
app/src/test/java/com/employee/btvideo/: ExampleUnitTest.java
giraffeplayer/: build.gradle
giraffeplayer/src/main/: AndroidManifest.xml
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer2/: DefaultMediaController.java  GiraffePlayer.java  PlayerManager.java  VideoInfo.java  VideoView.java
giraffeplayer/src/main/res/drawable/: ic_baseline_picture_in_picture_24.xml
giraffeplayer/src/main/res/layout/: giraffe_media_controller.xml
giraffeplayer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
